html,
body,
#root,
.App {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    background: transparent;
}

.App {
    .map-action {
        z-index: 999;
        position: absolute;
        right: 0;
        top: 0;
        min-width: 100px;
        height: calc(100% - 20px);
        padding: 10px;
        background: #fff;
        display: flex;
        flex-direction: column;

        >* {
            margin-bottom: 6px;
        }
    }

}

#map-2d {
    overflow: hidden;
    height: 100%;
    width: 100%;

}

.custom-toolTip {
    div:first-child {
        color: red;
        margin-bottom: 6px;
    }
}