.map-2d {
    height: 100%;
    width: 100%;
    overflow: hidden;

    #map-2d {
        height: 100%;
        width: 100%;

    }
}

.custom-toolTip {
    div:first-child {
        color: red;
        margin-bottom: 6px;
    }
}